{
    "name": "sainisch-sczepanski-streller/laravel-graph-api-mail-driver",
    "autoload": {
        "psr-4": {
            "LaravelGraphApiMailDriver\\": "src/"
        }
    },
    "extra": {
        "laravel": {
            "providers": [
                "LaravelGraphApiMailDriver\\GraphApiMailServiceProvider"
            ]
        }
    },
    "minimum-stability": "dev",
    "require": {}
}
